NL_BIOMERO_VERSION=0.16.0-beta
BIOMERO_VERSION=v2.0.0-alpha
METABASE_SITE_URL=http://localhost:3000
METABASE_SECRET_KEY=1f8e2c8ae6450b1035fe5ac9219a8f34702ab3cb01b1c3c767cfb55922c1d881
METABASE_IMPORTS_DB_PAGE_DASHBOARD_ID=6
METABASE_WORKFLOWS_DB_PAGE_DASHBOARD_ID=2