# BIOMERO Importer-only deployment that connects to an existing external OMERO server
# Configure EXTERNAL_OMERO_HOST and related variables in .env file

version: "3"

services:
  database-biomero:
    image: "postgres:16"
    environment:
      POSTGRES_USER: ${BIOMERO_POSTGRES_USER}
      POSTGRES_DB: ${BIOMERO_POSTGRES_DB}
      POSTGRES_PASSWORD: ${BIOMERO_POSTGRES_PASSWORD}
    networks:
      - importer-network
    volumes:
      - "database-biomero:/var/lib/postgresql/data"

  omeroweb:
    image: "cellularimagingcf/omeroweb:${NL_BIOMERO_VERSION:-latest}"
    environment:
      OMEROHOST: ${EXTERNAL_OMERO_HOST}
      OMEROPORT: ${EXTERNAL_OMERO_PORT:-4064}
      CONFIG_omero_web_login__logo: "https://cembo.eu/wp-content/uploads/2021/04/Amsterdam-UMC.png"
      CONFIG_omero_scripts_timeout: 604800000
      ENV: TEST
      INGEST_TRACKING_DB_URL: postgresql+psycopg2://${BIOMERO_POSTGRES_USER}:${BIOMERO_POSTGRES_PASSWORD}@database-biomero:5432/${BIOMERO_POSTGRES_DB}
      IMPORT_MOUNT_PATH: /data
      # External OMERO credentials
      ROOTPASS: ${EXTERNAL_OMERO_PASSWORD}
      IMPORTER_ENABLED: "TRUE"
      ANALYZER_ENABLED: "FALSE"
    networks:
      - importer-network
    ports:
      - "4080:4080"
    volumes:
      - "../web/L-Drive:/data:rw"

  metabase:
    image: metabase/metabase@sha256:f7b5dc52c21aaa2dca910a450e7e6119a975090ce9fc80726aa0742882ca176c
    container_name: metabase
    hostname: metabase
    environment:
      MB_DB_FILE: /metabase-data/metabase.db
      MB_USER: ${METABASE_USER}
      MB_PASSWORD: ${METABASE_PASSWORD}
    networks:
      - importer-network
    ports:
      - "3000:3000"
    volumes:
      - "../metabase:/metabase-data"

  biomero-importer:
    image: "cellularimagingcf/biomero-importer:${BIOMERO_IMPORTER_VERSION:-latest}"
    privileged: true
    devices:
      - "/dev/fuse:/dev/fuse"
    security_opt:
      - "label=disable"
    environment:
      OMERO_HOST: ${EXTERNAL_OMERO_HOST}
      OMERO_PORT: ${EXTERNAL_OMERO_PORT:-4064}
      OMERO_USER: ${EXTERNAL_OMERO_USER:-root}
      OMERO_PASSWORD: ${EXTERNAL_OMERO_PASSWORD}
      INGEST_TRACKING_DB_URL: postgresql+psycopg2://${BIOMERO_POSTGRES_USER}:${BIOMERO_POSTGRES_PASSWORD}@database-biomero:5432/${BIOMERO_POSTGRES_DB}
    networks:
      - importer-network
    volumes:
      - "../web/L-Drive:/data"
      - "../config/biomero-importer/groups_list.json:/auto-importer/config/groups_list.json"
    user: "1000:1000"

networks:
  importer-network:

volumes:
  database-biomero:
