# OMERO Server Environment Variables
NL_BIOMERO_VERSION=latest

# Container names
CONTAINER_DATABASE=postgres-omero
CONTAINER_OMEROSERVER=omeroserver

# Network
OMERO_NETWORK_NAME=omero-server-net

# PostgreSQL settings
POSTGRES_USER=omero
POSTGRES_PASSWORD=omero
POSTGRES_NAME=omero
POSTGRES_DATA_PATH=/opt/omero/data/postgres
POSTGRES_HOST_PORT=5432

# OMERO settings
OMERO_DATA_PATH=/opt/omero/data/omero
IMPORT_DATA_PATH=/data
OMERO_ROOT_PASSWORD=omero
OMERO_PORT_UNSECURED=4063
OMERO_PORT_SSL=4064

# OMERO configuration
CONFIG_OMERO_DB_POOLSIZE=60
CONFIG_OMERO_SCRIPTS_TIMEOUT=604800000
CONFIG_OMERO_SERVER_NODEDESCRIPTORS="master:Blitz-0,Tables-0,Indexer-0,PixelData-0,DropBox,MonitorServer,FileServer,Storm biomeroworker-external:Processor-0"
CONFIG_OMERO_MASTER_HOST=omeroserver

# User IDs
OMERO_SERVER_UID=1000
OMERO_SERVER_GID=994