# BIOMERO Client Environment Variables
NL_BIOMERO_VERSION=latest

# Container names
CONTAINER_BIOMEROWORKER=biomeroworker-external
CONTAINER_OMEROWEB=omeroweb-biomero

# Network
BIOMERO_NETWORK_NAME=biomero-client-net

# External OMERO connection
EXTERNAL_OMERO_HOST=<IP_OF_SERVER_VM>
EXTERNAL_OMERO_PORT=4064
EXTERNAL_OMERO_USER=root
EXTERNAL_OMERO_PASSWORD=omero

# BIOMERO database connection (to server VM)
BIOMERO_POSTGRES_USER=omero
BIOMERO_POSTGRES_PASSWORD=omero
BIOMERO_POSTGRES_DB=omero
BIOMERO_POSTGRES_HOST_PORT=5432
BIOMERO_SQLALCHEMY_URL=postgresql+psycopg2://omero:omero@<IP_OF_SERVER_VM>:5432/omero

# Data paths
OMERO_DATA_PATH=/opt/omero/data/omero
IMPORT_DATA_PATH=/data

# OMERO configuration
CONFIG_OMERO_SCRIPTS_TIMEOUT=604800000

# Web settings
BIOMERO_WEB_HOST_PORT=4080

# User IDs
OMERO_SERVER_UID=1000
OMERO_SERVER_GID=994
OMERO_WEB_UID=999
OMERO_WEB_GID=999